# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
#REDIS_PASSWORD=yourpassword
REDIS_DB=0


# Database configuration (MySQL)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=dbuser 
DB_PASSWORD=dbpassword
DB_DATABASE=app_db
DB_CHARSET=utf8mb4
